<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las tres estrellas</title>
    <link rel="icon" href="logo_tres_estrellas.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CookBookAppmain.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="CookBookAppmain.html">Recetas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <input id="search" class="form-control" type="text" placeholder="Buscar recetas..." onkeyup="searchRecipes()">
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Filtros
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" onclick="filterRecipes('alta_proteina')">Alta Proteína</a>
                        <a class="dropdown-item" href="#" onclick="filterRecipes('bajo_carbohidratos')">Bajo Carbohidratos</a>
                        <a class="dropdown-item" href="#" onclick="filterRecipes('sin_lactosa')">Sin Lactosa</a>
                        <a class="dropdown-item" href="#" onclick="filterRecipes('celiacos')">Apto Celíacos</a>
                        <a class="dropdown-item" href="#" onclick="filterRecipes('vegano')">Vegano</a>
                        <div class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Calorías</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#" onclick="filterRecipes('calorias_100')">100</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('calorias_500')">500</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('calorias_1000')">1000</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('calorias_2000')">2000</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('calorias_3000')">3000</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Tiempo de Preparación</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#" onclick="filterRecipes('10_minutos')">10'</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('20_minutos')">20'</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('40_minutos')">40'</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('60_minutos')">60'</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('90_minutos')">90'</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('120_minutos')">120'</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Dificultad</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#" onclick="filterRecipes('Facil')">Facil</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('Medio')">Medio</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('Dificil')">Dificil</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Tipo de plato</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#" onclick="filterRecipes('Plato_principal')">Plato principal</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('Acompañamiento')">Acompañamiento</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('Salsa')">Salsa</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('Postre')">Postre</a>
                                <a class="dropdown-item" href="#" onclick="filterRecipes('Bebida')">Bebida</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="main-content">
                <div class="center-logo">
                    <img src="imagen_logo.jpg" alt="Imagen destacada" class="img-fluid">
                </div>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/sesion/inicio/InicioUsuario.html?url=crear-receta">Crear receta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sesion/inicio/InicioUsuario.html?url=mis-recetas">Mis recetas</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container spacer">
        <div class="row" id="recetas">
            <!--
            <div class="col-md-4 recipe-card" data-filters="celiacos sin_lactosa bajo_carbohidratos alta_proteina vegano 20_minutos" data-calories="300" data-time="20">
                <h5 class="recipe-title">Nombre receta</h5>
                <div class="card">
                    <img src="url-imagen" class="card-img-top" alt="Nombre receta">
                    <div class="card-body">
                        <p class="card-text">Descripcion breve</p>
                    </div>
                </div>
            </div>
            -->
        </div>
    </div>

    <!--Se importa libreria de jquery para poder hacer uso de la funcionalidad de agrandar las imagenes, referencia CookBookAppmain.js linea 26 -->
    <!--Se importa libreria popper para hacer uso de las funcion y complementar el diseño de la pagina, referencia  CookBookAppmain.js linea 1 y 12-->
    <!--Se importa libreria boostrap para el diseño y funcionalidad de la pagina -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="CookBookAppmain.js"></script>
</body>
</html>
